{
    "name": "ctg-js-test",
    "version": "2.0.1",
    "description": "Composable, pipeline-based test framework for Node.js with async-native execution and zero dependencies",
    "type": "module",
    "exports": {
        ".": "./src/CTGTest.js",
        "./error": "./src/CTGTestError.js",
        "./result": "./src/CTGTestResult.js",
        "./step": "./src/CTGTestStep.js",
        "./state": "./src/CTGTestState.js",
        "./formatter/console": "./src/formatters/CTGTestConsoleFormatter.js",
        "./formatter/json": "./src/formatters/CTGTestJsonFormatter.js",
        "./formatter/junit": "./src/formatters/CTGTestJunitFormatter.js"
    },
    "scripts": {
        "test": "node tests/SelfTest.js"
    }
}
